MONGO_URI=mongodb+srv://tejasreekokkanti20:Dhanama@cluster0.d9mrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8e8359db51d6c95831dd9e6ce2d88e9da74affd27647646a33860ed6b32eeef9dc0a194deaefeacb923486023f65c15cc2b18208ba727bfe95ebf088f0a60baa
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAkW7wu6P_jEWMeXOIIiMpqn4Oqscuw9kI
EMAIL_USER=viharayatra2025@gmail.com
EMAIL_PASS=sumeetiscool
